P1,Junko Takeuchi,1972-04-05,Naruto Uzumaki,2000-10-10
IG1,Ayumu Murase,1988-12-14,Shoyo Hinata,2000-06-21
K1,Koki Uchiyama,1990-08-16,Seiya Kanie,2000-08-07
IG2,Junichi Suwabe,1972-03-29,Aomine Daiki,2000-08-31
IG2,Takashi Ohara,1978-04-09,Kise Ryota,2000-06-18
S1,Jun Fukuyama,1978-11-26,Lelouch Lamperouge,2000-12-05
S1,Sayaka Ohara,1975-12-06,Lelouch Lamperouge,2000-12-05
B1,Junichi Suwabe,1972-03-29,Dandy,1995-12-27
U1,Marc Worden,1976-06-05,Anthony Stark/Iron Man,1970-05-29
DN1,Mamoru Miyano,1983-06-08,Light Yagami,1989-02-28
NK1,Hayashibara Megumi,1967-03-30,Ayanami Rei,2001-03-30
S2,Satsuki Yukino,1970-05-25,Kagome Higurashi,1982-09-24
B2,Jan Lamb,1967-01-08,McDull,1995-06-22