<!--Style-->
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
      text-align: center;
    }
  </style>

  <head>
    <title>Anime Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen"> 
    <style type="text/css">
      .container {
        max-width: 600px;
      }
      h2 {color: red;}
      h3 {color: green;}
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 5px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>

<body>
  <img src="http://i0.hdslb.com/headers/a4b4353cf95aeb8788c3d98c01e055d3.png" width="100%" height="120" alt="">
    <div class="container">
      <h1>
        {% block title %}{% endblock %}
      </h1>
      <h3>Welcome!</h3>
      <br>
      {% block content %}{% endblock %}
      <br>
      <p><a href="/front">Go back to front page</a></p>
      <p>Powered by Yang Bai and Jingying Zhou</p>
    </div>


</body>


</html>